# bcp_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttb/bcp/: FirebaseMessagingService.java  Splash.java  complaintdesc.java  complaints.java  createcomplaint.java  description.java  functions.java  home.java  login.java
app/src/main/res/layout/: activity_complaintdesc.xml  activity_complaintdescgeneric.xml  activity_complaints.xml  activity_createcomplaint.xml  activity_description.xml  activity_home.xml  activity_login.xml  activity_servicesdesc.xml  activity_splash.xml  custom_complaint_layout.xml  custom_report_dialog.xml
app/src/main/res/values/: strings.xml
