apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ttb'
            keyPassword 'Engineer@1234'
            storeFile file('C:\\Users\\Home\\AndroidProjects\\AndroidStudioProjects\\BCP\\keystore.jks')
            storePassword 'Engineer@1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ttb.bcp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.mindorks:paracamera:0.2.2'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.google.gms.google-services'
